

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="spd.thepixelplaces.com">

		<link rel="apple-touch-icon" href="icon/res/mipmap-xhdpi/SPEEDY.png">
		
		<title>SPEEDY | Notification App made simple | By SPD the Super Pixel Dev</title>
		
		<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">-->
		<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-uhut8PejFZO8994oEgm/ZfAv0mW1/b83nczZzSwElbeILxwkN491YQXsCFTE6+nx" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		
		<script src="https://vpsc.upsilos.com/js/GetURLParam.min.js"></script>
		<script>
			var vp_target = VPSC_GetURL_Param('vp', 'https://voltex.upsilos.com/404.html');
		</script>
		
		<script async="async" data-cfasync="false" src="//tharbadir.com/2?z=2457779"></script>
			
		<style>
			.content-maximum {
				overflow:hidden;
				overflow-x:hidden;
				overflow-y:hidden;
				height:100%;
				width:100%;
				position:absolute;
				top:0px;
				left:0px;
				right:0px;
				bottom:0px;
			}
			
			body {
				background: transparent;
				animation-name: spd_logoanimation;
				animation-duration: 5s;
				animation-delay: 0s;
			}
			
			@keyframes spd_logoanimation {
				0%   {background-color:#009688;}
				85%  {background-color:#009688;}
				100% {background-color:transparent;}
			}
			
			.spd_logo {
				animation: spd_logo_animation 5s;
				width: 50%;
				min-width: 64px;
				max-width: 128px;
				position: absolute;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				transform:scale(0);
			}
			
			@keyframes spd_logo_animation {
				0%   {transform:scale(0);}
				25%  {transform:scale(1);}
				75%  {transform:scale(1);}
				100% {transform:scale(0);}
			}
			
			.spd_loading {
				animation: spd_loading_animation 6s;
			}
			
			@keyframes spd_loading_animation {
				0%   {opacity:0}
				80%  {opacity:0}
				100% {opacity:1}
			}
			
			//.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
		</style>
		
	</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
	
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#" onclick="window.location='https://speedy.spd.thepixelplaces.com/'">SPEEDY</a>
	  
      <button class="navbar-toggler" type="button" onclick="window.location='https://speedy.spd.thepixelplaces.com/'"> 
		<i class="fas fa-home"></i>
      </button>
    </nav>
	
	<main role="main" class="container">
		<div class="content-maximum" id="SPDDiv">
			<img class="spd_logo" src="icon/res/mipmap-xxhdpi/SPEEDY.png" />
			<div class="spd_loading text-center" style="margin-top:100px">
				<p><img src="img/loading.gif" style="width:25%;max-width:75px;min-width:25px" /></p>
				<h2>SPEEDY</h2>
				<p>
					Notification App Made Simple<br/>
					<small>By SPD the Super Pixel Dev.</small>
				</p>
				<p>Please wait for a few seconds...</p>
				<p><script>document.write('<iframe class="content-maximum" height="100%" width="100%" allowfullscreen="" frameborder="0" scrolling="yes" src="'+vp_target+'" style="border: 0 none transparent;" webkitallowfullscreen="" sandbox="allow-forms allow-popups allow-pointer-lock allow-same-origin allow-scripts"></iframe>');</script></p>
                <iframe src='http://assets.speedy.spd.thepixelplaces.com/html/load.html' scrolling='no' style='border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>
			</div>
		</div>
	</main>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
</body>
</html>
