<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="spd.thepixelplaces.com">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

  <title>SPEEDY | Notification Center</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  <!--<link rel="stylesheet" href="index.css">-->
  <style>
	html {
	  height: 100%;
	}

	html, body {
	  width: 100%;
	  padding: 0;
	  margin: 0;
	}

	body {
	  min-height: auto;
	  box-sizing: border-box;
	}

	header {
	  padding: 55px 0 25px 0;
	  background-color: #00bcd4;
	  color: white;
	  text-align: center;
	}

	main, header > h1 {
	  padding: 0 16px;
	  max-width: 760px;
	  box-sizing: border-box;
	  margin: 0 auto;
	}

	main {
	  margin: 24px auto;
	  box-sizing: border-box;
	  text-align: center;
	}

	pre {
	  white-space: pre-wrap;
	  //background-color: #EEEEEE;
	  background-color: #009688;
	  padding: 16px;
	}

	pre code {
	  word-break: break-word;
	}

	.is-invisible {
	  opacity: 0;
	}

	.subscription-details {
	  transition: opacity 1s;
	}

	@media (max-width: 600px) {
	  header > h1 {
		font-size: 36px;
	  }
	}
  </style>
  
	<link rel="manifest" href="/manifest.json" />
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
	<script>
	  var OneSignal = window.OneSignal || [];
	  OneSignal.push(function() {
		OneSignal.init({
		  appId: "ed558a98-2711-417b-88f7-c315db10ccfe",
		});
	  });
	</script>
  
  <script src="https://vpsc.upsilos.com/js/GetURLParam.min.js"></script>
  <script>
	var spd_target = VPSC_GetURL_Param('vp_target', 'spd_target');
	var spd_config_pubkey = VPSC_GetURL_Param('', 'pub_key');
  </script>
  
	<script>
	  if (location.protocol != 'https:') {
		location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
	  }
	</script>
</head>

<body>

  <header>
    <h1>SPEEDY</h1>
	<h5 style="margin-top:2px">Notification Center</h5>
  </header>

  <main>
    <p>Welcome to the SPEEDY Notification Center. Please tap the [Enable the Notification] then select ALLOW to receive the up-to-date notifications more conveniently from now on.</p>
	<p>SPEEDY 알림 센터에 오신 것을 환영합니다. 이후 SPEEDY에서 전해오는 소식들을 더 간편하게 받기 위해 아래 [Enable the Notification]를 터치해주시고 허락 (Allow)을 선택해주세요.</p>
	<script>if (spd_target != 'spd_target') { document.write('<h5>Your selected school is: '+spd_target.toUpperCase()+'</h5>'); }</script>
    <p style="text-align:center">
		<div class='onesignal-customlink-container'></div>
    </p>
  </main>

  <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
</body>
</html>
